
export function getEnterType ( typeNum ) {
    // 判断场景值
    switch ( typeNum ) {
      case 1001:          //发现栏小程序主入口，「最近使用」列表（基础库2.2.4版本起包含「我的小程序」列表）
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;

      case 1005:          //顶部搜索框的搜索结果页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;

      case 1006:          //发现栏小程序主入口搜索框的搜索结果页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;     
      
      case 1007:          //单人聊天会话中的小程序消息卡片
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1008:          //群聊会话中的小程序消息卡片
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      
      case 1011:         //扫描二维码
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1012:          //长按图片识别二维码
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1013:          //手机相册选取二维码
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1014:          //小程序模板消息
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1017:          //前往体验版的入口页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1019:          //微信钱包
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;    
      
      case 1020:          //公众号 profile 页相关小程序列表
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;     
      
      case 1022:          //聊天顶部置顶小程序入口
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1023:          //安卓系统桌面图标
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1024:          //小程序 profile 页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1025:          //扫描一维码
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1026:          //附近小程序列表
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1027:          //顶部搜索框搜索结果页「使用过的小程序」列表
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1028:          //我的卡包
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1029:          //卡券详情页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1030:          //自动化测试下打开小程序
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1031:          //长按图片识别一维码
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;
      
      case 1032:          //手机相册选取一维码
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;   
      
      case 1034:          //微信支付完成页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1035:          //公众号自定义菜单
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1036:          //App 分享消息卡片
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1037:          //小程序打开小程序
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1038:          //从另一个小程序返回
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1039:          //摇电视
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1042:          //添加好友搜索框的搜索结果页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1043:          //公众号模板消息
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1044:          //带 shareTicket 的小程序消息卡片
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1045:          //朋友圈广告
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1046:          //朋友圈广告详情页
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1047:          //扫描小程序码
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1048:          //长按图片识别小程序码
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1049:          //手机相册选取小程序码
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1052:          //卡券的适用门店列表
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1053:          //搜一搜的结果页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1054:          //顶部搜索框小程序快捷入口
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1056:          //音乐播放器菜单
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1057:          //钱包中的银行卡详情页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1058:          //公众号文章
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1059:          //体验版小程序绑定邀请页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1064:          //微信连Wi-Fi状态栏
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1067:          //公众号文章广告
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      
      case 1068:          //附近小程序列表广告
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1069:          //移动应用
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1071:          //钱包中的银行卡列表页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 

      case 1072:          //二维码收款页面
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1073:          //客服消息列表下发的小程序消息卡片
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1074:          //公众号会话下发的小程序消息卡片
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1077:          //摇周边
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1078:          //连Wi-Fi成功页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break; 
      
      case 1079:          //微信游戏中心
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1081:          //客服消息下发的文字链
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1082:          //公众号会话下发的文字链
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1084:          //朋友圈广告原生页
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1089:          //微信聊天主界面下拉，「最近使用」栏（基础库2.2.4版本起包含「我的小程序」栏）
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1090:          //长按小程序右上角菜单唤出最近使用历史
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1091:          //公众号文章商品卡片
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1092:          //城市服务入口
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1095:          //小程序广告组件
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1096:          //聊天记录
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1097:          //微信支付签约页
      return 1;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1099:          //页面内嵌插件
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;  
      
      case 1102:          //公众号 profile 页服务预览
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;   
      
      case 1103:          //发现栏小程序主入口，「我的小程序」列表（基础库2.2.4版本起废弃）
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;   
      
      case 1102:          //微信聊天主界面下拉，「我的小程序」栏（基础库2.2.4版本起废弃）
      return 2;           // 目前暂时定义 0是扫码，1是点击分享图，2.微信上搜索的，后续在调整
      break;         
    }
}	